<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <section class="container_nav">
            <nav class="nav">
                <div class="logo">
                    <img src="img/logo-img 1.png" alt="logo" class="nav_logo">
                    <p class="logo_text">Architect</p>
                </div>
                <ul class="nav_list">
                    <li><a href="#">HELLO</a></li>
                    <li><a href="#">Architecture design</a></li>
                    <li><a href="#">Strange Buildings</a></li>
                    <li><a href="#">MAGAZINE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">NEWS</a></li>
                </ul>
                </ul>
                <div class="logo_bg"><img class="logo_search" src="img/search.png" alt="" class="nav_search"></div>
            </nav>
        </section>
        <section class="header">
            <h1 class="heder_title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="container_btn">
                <button class="header_btn_green">Subscribe Now</button>
                <button class="header_btn_blue">Best Articles</button>
            </div>
        </section>
    </header>
    <main>
        <section class="gallery">
            <h2 class="gallery_title">Most popular posts</h2>
            <div class="gallery_container">
                <div class="gallery_flex">
                    <div class="gallery_section">
                        <img src="img/item_1.png" alt="" class="gallery_item">
                        <p class="gallery_text">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="gallery_section">
                        <img src="img/item_4.png" alt="" class="gallery_item">
                        <p class="gallery_text">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </div>
                <div class="gallery_flex">
                    <div class="gallery_section">
                        <img src="img/item_2.png" alt="" class="gallery_item">
                        <p class="gallery_text">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="gallery_section">
                        <img src="img/item_5.png" alt="" class="gallery_item">
                        <p class="gallery_text">Sunset Shack Hotel in Spain</p>
                    </div>
                </div>
                <div class="gallery_flex">
                    <div class="gallery_section">
                        <img src="img/item_3.png" alt="" class="gallery_item">
                        <p class="gallery_text">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="gallery_section">
                        <img src="img/item_6.png" alt="" class="gallery_item">
                        <p class="gallery_text">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="clients">
            <h2 class="clients_title">our most popular clients</h2>
            <div class="clients_gallery">
                <img src="img/logo-1.png" alt="" class="clients_item">
                <img src="img/logo-2.png" alt="" class="clients_item">
                <img src="img/logo-3.png" alt="" class="clients_item">
                <img src="img/logo-4.png" alt="" class="clients_item">
            </div>
        </section>
        <section class="top_rated">
            <h2 class="top_rated_title">Top rated</h2>
            <div class="top_rated_gallery">
                <img src="img/Kids-Store-Lighting-2.png" alt="" class="top_rated_item">
                <img src="img/Kids-Store-Lighting-1 (1).png" alt="" class="top_rated_item">
                <img src="img/Kids-Store-Lighting-1 (1).png" alt="" class="top_rated_item">
                <img src="img/ia-Pools-1.png" alt="" class="top_rated_item">
                <img src="img/IA-Hourses-6.png" alt="" class="top_rated_item">
                <img src="img/IA-billionares-6.png" alt="" class="top_rated_item">
                <img src="img/Brazil-staduims-IA-1.png" alt="" class="top_rated_item">
            </div>
        </section>
        <section>
            <h2 class="news_title">hot news</h2>
            <div class="news">

                <div class="news_container_1">

                    <div class="news_section_normal">
                        <img src="img/post-1-img.png" alt="" class="news_item">
                        <div class="text">
                            <h3 class="news_subtitle">Prophecy Hotel & Spa in Emirate</h3>
                            <p class="news_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled
                                with
                                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor.
                                Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>

                    <div class="news_section_small">
                        <img src="img/post-2-img.png" alt="" class="news_item">
                        <h3 class="news_subtitle">Nebula Hotel in Spain</h3>
                    </div>
                </div>

                <div class="news_container_2">

                    <div class="news_section_big"><img src="img/post-3-img.png" alt="" class="news_item">
                        <div class="text">
                            <h3 class="news_subtitle">Western Pyramid Resort in Egypt</h3>
                            <p class="news_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled
                                with
                                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor.
                                Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>

                    <div class="news_section_big"> <img src="img/post-4-img.png" alt="" class="news_item">
                        <div class="text">
                            <h3 class="news_subtitle">Grand Meadows Resort in Maldives</h3>
                            <p class="news_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled
                                with
                                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor.
                                Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>

                    <div class="news_section_big"><img src="img/post-4---img.png" alt="" class="news_item">
                        <div class="text">
                            <h3 class="news_subtitle">Wanderlust Resort in Tenerife</h3>
                            <p class="news_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled
                                with
                                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor.
                                Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>

                    <div class="news_section_big"><img src="img/post-6-img.png" alt="" class="news_item">
                        <div class="text">
                            <h3 class="news_subtitle">Twin Sanctuary Hotel in Great Britain</h3>
                            <p class="news_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled
                                with
                                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor.
                                Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                </div>

                <div class="news_container_3">

                    <div class="news_section_small"><img src="img/post-7-img.png" alt="" class="news_item">
                        <h3 class="news_subtitle">Prism Hotel in Ireland</h3>
                    </div>

                    <div class="news_section_normal"><img src="img/post-8-img.png" alt="" class="news_item">
                        <div class="text">
                            <h3 class="news_subtitle">Twin Sanctuary Hotel in Great Britain</h3>
                            <p class="news_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled
                                with
                                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                                outdoor.
                                Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or
                                sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_container">
            <p class="footer_text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
            </p>
            <img class="footer_logo" src="img/footer-logo.png" alt="">
        </div>
    </footer>
</body>

</html>